# MovieRx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jeferson/movierx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeferson/movierx/: MyApplication.java
app/src/main/java/com/example/jeferson/movierx/data/model/: Movie.java  MovieGenre.java
app/src/main/java/com/example/jeferson/movierx/data/service/: MovieService.java  RetrofitFactory.java
app/src/main/java/com/example/jeferson/movierx/ui/: MainActivity.java  MoviesDetailFragment.java  MoviesFragment.java
app/src/main/java/com/example/jeferson/movierx/ui/adapter/: MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie_home.xml
app/src/main/res/menu/: drawer_navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jeferson/movierx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
